<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LanguageSelect">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_selectlanguage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Language"
            android:padding="10dp"
            android:background="@drawable/imageview_gradient"
            android:layout_gravity="center_horizontal"
            android:textSize="26sp"
            android:gravity="center"
            android:fontFamily="@font/quicksand_regular"
            android:textColor="@color/white"
            android:layout_marginTop="30dp"
            />

        <TextView
            android:id="@+id/tv_english"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="English"
            android:textColor="@color/white"
            android:background="@drawable/imageview_gradient"
            android:fontFamily="@font/roboto_black"
            android:layout_marginHorizontal="20dp"
            android:paddingHorizontal="80dp"
            android:paddingVertical="15dp"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:textSize="22sp"
            android:layout_marginTop="140dp"
            />
        <TextView
            android:id="@+id/tv_hindi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="हिन्दी"
            android:fontFamily="@font/roboto_black"
            android:layout_marginHorizontal="20dp"
            android:paddingHorizontal="80dp"
            android:paddingVertical="15dp"
            android:textColor="@color/white"
            android:background="@drawable/imageview_gradient"
            android:layout_gravity="center_horizontal"
            android:textSize="22sp"
            android:layout_marginTop="40dp"
            />
        <TextView
            android:id="@+id/tv_kannad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="कन्नड़"
            android:fontFamily="@font/roboto_black"
            android:layout_marginHorizontal="20dp"
            android:paddingHorizontal="80dp"
            android:paddingVertical="15dp"
            android:textColor="@color/white"
            android:background="@drawable/imageview_gradient"
            android:layout_gravity="center_horizontal"
            android:textSize="22sp"
            android:layout_marginTop="40dp"
            />
    </LinearLayout>

</RelativeLayout>