<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/tv_alert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alert"
        android:textSize="26sp"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:textColor="#FF7366"
        android:textStyle="bold"
        android:fontFamily="@font/quicksand_regular"
        />

    <View
        android:id="@+id/view"
        android:layout_below="@+id/tv_alert"
        android:layout_marginTop="15dp"
        android:background="@color/light_grey"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <RelativeLayout
        android:id="@+id/relativelayout"
        android:layout_below="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <RelativeLayout
            android:layout_marginBottom="55dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_alertmsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:gravity="center"
                android:textSize="25sp"
                android:layout_centerInParent="true"
                android:textColor="@color/black"
                android:fontFamily="@font/quicksand_regular"
                android:text="@string/are_you_sure_you_want_to_start_this_session"
                />
        </RelativeLayout>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            >
            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="Cancel"
                android:gravity="center"
                android:textSize="20sp"
                android:background="@color/light_grey"
                android:textColor="@color/white"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"/>
            <Button
                android:id="@+id/ok"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Ok"
                android:textSize="20sp"
                android:background="#3A99FC"
                android:textColor="@color/white"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </RelativeLayout>

</RelativeLayout>