<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".QuizFragment">
    <include
        android:id="@+id/toolbar"
        layout="@layout/custom_toolbar" />
    <androidx.viewpager.widget.ViewPager
        android:layout_below="@+id/toolbar"
        android:id="@+id/chapter_quiz_viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tb_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabBackground="@drawable/tab_selector"
        app:tabGravity="center"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        app:tabIndicatorHeight="0dp"
        />

</RelativeLayout>